# Docker Environment Configuration for SecureShare
# Copy this to .env and update the values for your deployment

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=securepassword123
MONGO_USER_PASSWORD=userpassword123
MONGO_DATABASE=secureshare

# ============================================================================
# JWT SECURITY (CHANGE THESE IN PRODUCTION!)
# ============================================================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-256-bits-minimum
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production-256-bits-minimum

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================
NODE_ENV=production
LOG_LEVEL=info
FRONTEND_URL=http://localhost:3000

# ============================================================================
# REDIS CONFIGURATION (Optional)
# ============================================================================
REDIS_PASSWORD=redispassword123

# ============================================================================
# NGINX SSL CONFIGURATION (Production)
# ============================================================================
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# ============================================================================
# EMAIL CONFIGURATION
# ============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@secureshare.com

# ============================================================================
# REDIS CONFIGURATION (Enhanced)
# ============================================================================
REDIS_HOST=secureshare-redis
REDIS_PORT=6379

# ============================================================================
# TWO-FACTOR AUTHENTICATION
# ============================================================================
APP_NAME=SecureShare
ISSUER=SecureShare Enterprise

# ============================================================================
# FILE SHARING CONFIGURATION
# ============================================================================
DEFAULT_SHARE_EXPIRY=86400
MAX_SHARE_DOWNLOADS=10
SHARE_LINK_LENGTH=32

# ============================================================================
# BULK OPERATIONS
# ============================================================================
MAX_BULK_DOWNLOAD_SIZE=1073741824
DEFAULT_COMPRESSION_LEVEL=6
TEMP_FILE_CLEANUP_INTERVAL=3600

# ============================================================================
# MONITORING
# ============================================================================
# SENTRY_DSN=your-sentry-dsn
# PROMETHEUS_ENABLED=true 