# Docker Environment Configuration for SecureShare
# Copy this to .env and update the values for your deployment

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=securepassword123
MONGO_USER_PASSWORD=userpassword123
MONGO_DATABASE=secureshare

# ============================================================================
# JWT SECURITY (CHANGE THESE IN PRODUCTION!)
# ============================================================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-256-bits-minimum
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production-256-bits-minimum

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================
NODE_ENV=production
LOG_LEVEL=info
FRONTEND_URL=http://localhost:3000

# ============================================================================
# REDIS CONFIGURATION (Optional)
# ============================================================================
REDIS_PASSWORD=redispassword123

# ============================================================================
# NGINX SSL CONFIGURATION (Production)
# ============================================================================
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# ============================================================================
# EMAIL CONFIGURATION (Future feature)
# ============================================================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# ============================================================================
# MONITORING (Future feature)
# ============================================================================
# SENTRY_DSN=your-sentry-dsn
# PROMETHEUS_ENABLED=true 